BASE_URL=http://localhost:5000
DB_NAME = db_learn_sequelize
DB_USERNAME = root
DB_PASSWORD = 

SECRET_KEY= jKJSAOD09213klOIUjkl123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hanif.dev9@gmail.com
SMTP_PASSWORD=hanif162700Kumara
SMTP_EMAIL=hanif.dev9@gmail.com

FRONTEND_URL=http://localhost:3000