BASE_URL=http://localhost:5000

DB_HOST=srv92.niagahoster.com
DB_NAME=u1022458_test_remote
DB_USERNAME=u1022458_hanifdev
DB_PASSWORD=mUP!eXm{x^CR

SECRET_KEY= jKJSAOD09213klOIUjkl123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hanif.dev9@gmail.com
SMTP_PASSWORD=hanif162700Kumara
SMTP_EMAIL=hanif.dev9@gmail.com

FRONTEND_URL=http://localhost:3000